import numpy as np


alpha = "абвгдеёжзийклмнопрстуфхцчшщъыьэюя"
str_a = "о и а н е в с т р к я д м ы л б п х г у ч з й ь ж ш ю ц щ ъ э ф ё"
str_frq = "0,1023 0,0873 0,0834 0,0801 0,0752 0,0621 0,0602 0,0562 0,0497 0,0347 0,0334 0,0327 0,0242 0,0235 0,0229 0,0229 0,0203 0,0196 0,0157 0,0150 0,0137 0,0098 0,0098 0,0078 0,0072 0,0065 0,0065 0,0052 0,0039 0,0020 0,0013 0,0007 0,0001"
text= " обнмчшйчшенчё мса амнбчцжц вмнбыуршчуа рнбцалчцжц обцлурчущш у бньнчуа влбшлнжуенвщую, цонбшлурчц-влбшлнжуенвщую у цонбшлурчёю йшмше чш щцчлучнчлшсхчёю, цщншчвщую (гцбвщую) лншлбшю рцнччёю мнэвлруэ (лрм) у чш цлмнсхчёю влбшлнжуенвщую (цонбшяуцччёю) чшобшрснчуаю. арсазлва ешвлхз «амнбчцэ лбушмё». щ цвчцрчёг оцлнчяушсхчёг йшмшешг швав цлчцвалва: чшчнвнчун бшщнлчцдцгдцрёю фмшбцр оц цдтнщлшг обцлурчущш чш йчшеулнсхчёю фмшснчуаю цл шибцмбцгцр дшйубцршчуа, цднвоненчун оцммнбыщу в рцймфюш вус цдкнжц чшйчшенчуа (вцч) у мб. швав веулшзлва жудщуг вбнмвлрцг щшщ жсцдшсхчцжц, лшщ у бнжуцчшсхчцжц вмнбыуршчуа рнбцалчёю обцлурчущцр, гцжфл обугнчалхва рц рвню румшю рцэч у щцчъсущлцр (щшщ амнбчёю, лшщ у цдёечёю). швав угнзлва р вцвлшрн ррв бцввуу, вьш у щулша.р вьш цвчцрф швав вцвлшрсазл лаынсён (влбшлнжуенвщун) дцгдшбмубцркущу (лд, вг. лаынсёэ дцгдшбмубцркущ) р-52ч у р-2ш, врнмнччён р 5 шрушщбёсхнр р вцвлшрн 8-э у 12-э рцймфьчёю шбгуэ, щцлцбён шмгучувлбшлурчц оцмеучнчё дцнрцгф шрушяуцччцгф щцгшчмцршчуз ррв вьш. чш рццбфынчуу лд чшюцмалва щбёсшлён бшщнлё (вг. щбёсшлша бшщнлш) рцймфьчцжц дшйубцршчуа (щбрд) дцсхьцэ мшс чцвлу (р амнбчцг у чнамнбчцг цвчшкнчуу) у шрушдцгдё. р фвсцруаю �� губчцжц рбнгнчу дцнрцн мныфбвлрц влбшлнжуенвщцэ дцгдшбмубцрцечцэ шрушяунэ (вдш) вьш чн цвфкнвлрсанлва. в янсхз оцммнбышчуа обшщлуенвщую чшрёщцр снлчцжц вцвлшрш цбжшчуйфзлва оцснлё оц осшчшг дцнрцэ оцмжцлцрщу. р фжбцышнгёэ онбуцм бшйрулуа рцнччц-оцсулуенвщцэ цдвлшчцрщу усу р щбуйувчёю вулфшяуаю вдш онбнмшнлва р цонбшлурчцн оцмеучнчун цдтнмучнччцгф влбшлнжуенвщцгф щцгшчмцршчуз рццбфынччёю вус (рв) вьш усу щцгшчмфзкнгф цдтнмучнччцжц щцгшчмцршчуа чш лрм. цвчцрчён чшобшрснчуа бшйрулуа вав рв вьш: гцмнбчуйшяуа у обцмснчун �� вбцщш ищвосфшлшяуу лд р-52ч у р-2ш; обучалун чш рццбфынчун чцрёю луоцр рёвцщцлцечёю щбрд, шрушдцгд у лд чцрцжц оцщцснчуа щ 2040 ж."


def decrypt_frq(str_a,str_frq, text=""):
    str_frq=str_frq.replace(",",".")
    a=str_a.split()
    frq=str_frq.split()
    t=text.split()
    leng= len(text)
    frq_counting = np.zeros(len(a))
    for symbl in text:
        if (symbl in a):
          frq_counting[a.index(symbl)]+=1
        else:
          leng-=1          
    frq_counting /= leng

    decrypt_alpha=""
    for symbl in a:
      index=list(frq_counting).index(np.max(frq_counting))
      decrypt_alpha+=a[index]
      frq_counting[index]=0

    decrypt_text=""
    for symbl in text:
      if(symbl in a):
          decrypt_text+=a[decrypt_alpha.index(symbl)]
      else:
          decrypt_text+=symbl
          
    #print(-np.sort(-frq_counting))
    print(decrypt_text)
    #print(a[1])
    #print(float(frq[1]) + 1)
    #print(t[1])
    return
